<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:title="Thêm"
        android:icon="@drawable/ic_baseline_add_24"
        app:showAsAction="always"
        android:id="@+id/item_addDV"/>
    <item android:title="Về trang quản lý"
        android:icon="@drawable/ic_baseline_exit_to_app_24"
        app:showAsAction="always"
        android:id="@+id/sx"/>
</menu>