<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="21dp"
    android:layout_marginTop="28dp"
    android:layout_marginEnd="23dp"
    app:cardCornerRadius="5dp"
    >
    <RelativeLayout
        android:layout_margin="10dp"
        android:background="#5E7C95"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp">
        <ImageView
            android:src="@drawable/dichvu"
            android:id="@+id/imgDichVu"
            android:layout_width="30dp"
            android:layout_height="30dp"/>
        <TextView
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@id/imgDichVu"
            android:textColor="#000000"
            android:textSize="22sp"
            android:text="Giặt là quần áo"
            android:id="@+id/tv_TenDichVu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <ImageView
            android:layout_marginTop="3dp"
            android:id="@+id/img_Xoa"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:src="@drawable/ic_baseline_delete_24"/>
        <ImageView
            android:layout_marginTop="3dp"
            android:id="@+id/img_Sua"
            android:layout_marginEnd="36dp"
            android:layout_alignParentEnd="true"
            android:src="@drawable/ic_baseline_create_24"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </RelativeLayout>

</androidx.cardview.widget.CardView>